# .env

# The Movie Database API Key
OMDB_API_KEY=7a212167

# MongoDB connection string
MONGODB_URI = mongodb+srv://root:root@cluster0.ccsl9lq.mongodb.net/

# Server Port (optional, defaults to 5000)
PORT=5000
